body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #800080;
  overflow-x: hidden;
  padding-top: 15%;
  text-align: center;
}

.sidenav a {
  padding: 12px 8px 12px;
  text-decoration: none;
  font-size: 25px;
  color: #ffb84d;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 205px; 
  font-size: 28px; 
  padding: 0px 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  padding: 10px 10px 10px 10px;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-item {
  background-color: white;
  border: 1px solid grey;
  padding: 10px 10px 10px 10px;
  font-size: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/*.bar {
  height: 30px;
  border-radius: 5px;
  transition: .25s ease;
}

#html {
  color:white;
  font-size: 20px;
  font-family: Raleway;
  font-weight: Medium;
}

.html {
  width: var(--name);
  background: green;
  animation: html 2.5s ease-in; 
}

@keyframes html {
  from { width:  0%; opacity: 0;} 
  to { width:  var(--name); opacity: 1; }
}*/